[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:wagtail_srcset/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = D203
exclude =
    wagtail_srcset/migrations,
    .git,
    .tox,
    docs/conf.py,
    build,
    dist
max-line-length = 119

[tool:pytest]
DJANGO_SETTINGS_MODULE=tests.settings
addopts = --reuse-db
python_files = tests.py test_*.py *_tests.py
norecursedirs = .git wagtail_srcset wagtail_srcset.egg-info docs
