[tox]
envlist =
    {py37}-django-22

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/wagtail_srcset
commands = coverage run --source wagtail_srcset runtests.py
deps =
    django-22: Django>=2.0,<2.3
    -r{toxinidir}/requirements_test.txt
basepython =
    py37: python3.7
