[tox]
envlist =
    py{310,311,312}-wagtail{4,5}

isolated_build = True

[testenv]
deps =
    flit
    wagtail4: wagtail>=4,<5
    wagtail5: wagtail>=5,<6

setenv = DJANGO_SETTINGS_MODULE=tests.settings
commands =
    flit install -s
    pytest

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files
