[tox]
envlist =
    {py38}-django-30

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/wagtail_srcset
commands = coverage run --source wagtail_srcset runtests.py
deps =
    django-30: Django>=3.0
    -r{toxinidir}/requirements_test.txt
basepython =
    py38: python3.8
