[tox]
envlist =
    py{39,310,py311}-wagtail42
    py{39,310,py311}-wagtail5

isolated_build = True

[testenv]
deps =
    flit
    wagtail42: wagtail>=4.2,<5.0
    wagtail5: wagtail>=5.0,<5.1

setenv = DJANGO_SETTINGS_MODULE=tests.settings
commands =
    flit install -s
    pytest

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files
